.Home {
  margin-top: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .Maps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;

    &::after {
      content: '';
      width: 0;
      height: 0;
      grid-column: span 3;
    }
  }
}